:deep(.community-wrap) {
  .ant-tabs-tab {
    line-height: 32px;
    height: 32px;
    background: transparent;
    overflow: hidden;
    border-radius: 8px;
    color: #525252;
    &:hover {
      color: #a72cf9;
    }
  }
  .ant-tabs-tab.ant-tabs-tab-active {
    // padding: 0 24px;
    background: linear-gradient(to right, #555cf2,#a72cf9);
    border-radius: 8px;
    color: white;
    .ant-tabs-tab-btn {
      color: white;
    }
  }
  
}