.coustom-aside-wrap {
  :deep(.ant-menu) {
    padding: 0 16px;
    .ant-menu-item {
      border-radius: 8px;
      &.ant-menu-item-selected {
        background:linear-gradient(to right, #555cf2,#a72cf9);;
      }
    }
    .ant-menu-inline.ant-menu-sub {
      background: transparent;

    }
    .ant-menu-submenu-title {
      .anticon {
        margin-right: 16px;
      }
    }
  }
}
